{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@remix-testing/mylib": ["libs/mylib/src/index.ts"],
      "@remix-testing/mylib/server": ["libs/mylib/src/server.ts"],
      "@remix-testing/mylibvite": ["libs/mylibvite/src/index.ts"],
      "@remix-testing/mynewvitelib": ["libs/mynewvitelib/src/index.ts"],
      "@remix-testing/mynewvitelib/server": ["libs/mynewvitelib/src/server.ts"],
      "@remix-testing/mynewvitelib2": ["libs/mynewvitelib2/src/index.ts"],
      "@remix-testing/mynewvitelib2/server": [
        "libs/mynewvitelib2/src/server.ts"
      ],
      "@remix-testing/mynewvitelib3": ["libs/mynewvitelib3/src/index.ts"],
      "@remix-testing/mynewvitelib3/server": [
        "libs/mynewvitelib3/src/server.ts"
      ],
      "@remix-testing/shared/home/feat/admin": [
        "libs/shared/home/feat/admin/src/index.ts"
      ],
      "@remix-testing/shared/home/feat/admin/server": [
        "libs/shared/home/feat/admin/src/server.ts"
      ],
      "@remix-testing/shared/home/feat/customer": [
        "libs/shared/home/feat/customer/src/index.ts"
      ],
      "@remix-testing/shared/home/feat/customer/server": [
        "libs/shared/home/feat/customer/src/server.ts"
      ],
      "@remix-testing/testingaffected": ["libs/testingaffected/src/index.ts"],
      "@remix-testing/testingaffected/server": [
        "libs/testingaffected/src/server.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
